board = [' 'for i in range(9)]

def print_board(board):
    print(f'{board[0]} | {board[1]} | {board[2]}')
    print("--|---|--")
    print(f'{board[3]} | {board[4]} | {board[5]}')
    print("--|---|--")
    print(f'{board[6]} | {board[7]} | {board[8]}')
    
def winning():
    win=[(0,1,2),(3,4,5),(6,7,8),
         (0,3,6),(2,5,8),(1,4,7),
         (2,4,6),(0,4,8)]
    
    return any(board[a]==board[b]==board[c] != ' ' for a,b,c in win)

turn ='X'

for i in range(9):
    print_board(board)

    move=int(input(f"{turn}'s enter position (0-8):"))

    if(board[move]) == ' ':
        board[move]=turn
        if winning():
            print_board(board)
            print(f"{turn} Wins!")
            break
        turn ='O' if turn=='X' else 'X'
else:
    print_board(board)
    print("It's a tie!")